# glicenselib

./: .gitignore  README.MD  settings.gradle
lvl/: build.gradle
lvl/src/main/java/com/google/android/vending/licensing/: LicenseValidator.java  Obfuscator.java  ServerManagedPolicy.java
lvl/src/main/java/com/google/android/vending/licensing/util/: Base64.java
