plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'

def artifactId = 'glicense'
def groupId = 'com.cliveleehere'
def version = "1"

publishing {
    publications {
        library(MavenPublication) {
            setGroupId(groupId)
            setArtifactId(artifactId)
            setVersion(version)
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
//        consumerProguardFiles 'lib-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
