plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'

def artifactId = 'glicense'
def groupId = 'com.cliveleehere'
def version = "1"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        library(MavenPublication) {
            setGroupId(groupId)
            setArtifactId(artifactId)
            setVersion(version)
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/lvl-release.aar")
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        consumerProguardFiles 'lib-proguard-rules.txt'
    }

    useLibrary 'org.apache.http.legacy'
}
